# javaMVC

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/stand/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-client/: Dockerfile  build.gradle
eureka-client/src/main/java/ru/stand/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/stand/eurekaclient/controller/: AuthorController.java  BookController.java
eureka-client/src/main/java/ru/stand/eurekaclient/dto/: AuthorDto.java  BookDto.java
eureka-client/src/main/java/ru/stand/eurekaclient/entity/: Author.java  Book.java
eureka-client/src/main/java/ru/stand/eurekaclient/exception/: AuthorIsDeletedException.java  EmptyPageException.java  InvalidBookToAuthorException.java  NoAuthorFoundException.java
eureka-client/src/main/java/ru/stand/eurekaclient/handler/: AuthorControllerExceptionHandler.java
eureka-client/src/main/java/ru/stand/eurekaclient/mapper/: AuthorMapper.java  BookMapper.java
eureka-client/src/main/java/ru/stand/eurekaclient/repository/: AuthorRepository.java  BookRepository.java
eureka-client/src/main/java/ru/stand/eurekaclient/service/: AuthorService.java  BookService.java
eureka-client/src/main/resources/: application.properties  application.yaml
eureka-client/src/main/resources/liquibase/: changelog-master.yml
eureka-client/src/main/resources/liquibase/v1/: changelog.yml
eureka-client/src/test/java/ru/stand/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/stand/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/stand/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/ru/k1morng/mvc_practice/: MvcPracticeApplication.java  TODO
src/main/java/ru/k1morng/mvc_practice/controller/: AuthorController.java  BookController.java
src/main/java/ru/k1morng/mvc_practice/dto/: AuthorDto.java  BookDto.java
src/main/java/ru/k1morng/mvc_practice/entity/: Author.java  Book.java
src/main/java/ru/k1morng/mvc_practice/exception/: AuthorIsDeletedException.java  EmptyPageException.java  InvalidBookToAuthorException.java  NoAuthorFoundException.java  UserNotFoundException.java
src/main/java/ru/k1morng/mvc_practice/handler/: AuthorControllerExceptionHandler.java  ControllerExceptionHandler.java
src/main/java/ru/k1morng/mvc_practice/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/ru/k1morng/mvc_practice/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/k1morng/mvc_practice/service/: AuthorService.java  BookService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/v1/: changelog.yml  v0001-add-tables.sql
