server.port=8082

spring.application.name=api-gateway

#eureka.client.service-url.defaultZone = http://eureka:8080/eureka
#eureka.client.service-url.defaultZone = http://172.18.0.3:8080/eureka
#eureka.client.service-url.defaultZone = http://localhost:8080/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true